Bioreactor, 4.0, 
Bioreactor Mayer, 7.0, 
Bryson Denham, 4.0, 
Bryson Denham Mayer, 8.0, 
Cart Pendulum, 40.0, 
Cart Pendulum Mayer, 45.8, 
Catalyst Mixing, 8.2, 
Cushioned Oscillation Mayer, 20.6, 
Dielectrophoretic Particle Mayer, 13.2, 
Double Oscillator, 4.0, 
Double Oscillator Mayer, 6.0, 
Ducted Fan, 11.6, 
Egerstedt, 37.2, 
Egerstedt Mayer, 37.6, 
Electric Car, 5.0, 
Electric Car Mayer, 5.4, 
F8 Aircraft Mayer, 11.4, 
Fuller, 4.0, 
Fuller Mayer, 4.0, 
Hang Glider, inf, 
Hanging Chain, 23.0, 
Lotka Competitive, 9.6, 
Lotka Competitive Mayer, 11.8, 
Lotka Shared, 6.0, 
Lotka Shared Mayer, 7.4, 
Lotka Volterra, 6.0, 
Lotka Volterra Mayer, 9.8, 
LQR, 4.0, 
LQR Mayer, 8.6, 
Moon Landing, 7.4, 
Mountain Car Mayer, 18.4, 
Ocean, 4.0, 
Ocean Mayer, 8.2, 
Particle Steering Mayer, 40.4, 
Quadrotor, 29.8, 
Rao Mease, 5.0, 
Rao Mease Mayer, 11.0, 
Three Tank, 7.0, 
Three Tank Mayer, 9.0, 
Tubular Reactor Mayer, 14.8, 
Van der Pol, 7.0, 
Van der Pol Mayer, 17.6, 
